apiVersion: v1
kind: Service
metadata:
    namespace: aulainfra
    name: nginx
spec:
    ports:
        - port: 80
    selector:
        app: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
    namespace: aulainfra
    name: nginx
spec:
    selector:
        matchLabels:
            app: nginx
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                app: nginx
        spec:
            containers:
                - image: nginx:stable
                  name: nginx-container
                  ports:
                      - containerPort: 80
                        name: nginx
